LocalisationUtility/Views/ExportWindow.xaml

<Window x:Class="Loci.Views.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Xceed.Wpf.Toolkit.Converters;assembly=Xceed.Wpf.Toolkit"
        xmlns:viewModels="clr-namespace:Loci.ViewModels"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters1="clr-namespace:Loci.Converters"
        xmlns:controls="clr-namespace:Loci.Controls"
        Name="MainExportWindow"
        Title="Export" Height="300" Width="500" Icon="../Resources/Icons/Export.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters1:CollectionToBoolConverter x:Key="CollectionToBoolConverter" />
        <converters1:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <converters1:ValidStringToBoolConverter x:Key="ValidStringToBoolConverter" />
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True" Cancel="Wizard_OnCancel" HelpButtonVisibility="Hidden"
                     ExteriorPanelMinWidth="0" Next="Wizard_OnNext">
            <xctk:WizardPage x:Name="IntroPage"
                             Title="Export resources to Excel"
                             Description="This wizard will walk you though exporting the resources to Excel."
                             NextPage="{Binding ElementName=LanguageSelection}" />
            <xctk:WizardPage x:Name="LanguageSelection"
                             Title="Languages"
                             Description="Select the languages you want to export"
                             NextPage="{Binding ElementName=LocationAndFormat}"
                             CanSelectNextPage="{Binding SelectedLanguages, Converter={StaticResource CollectionToBoolConverter}}"
                             PreviousPage="{Binding ElementName=IntroPage}">
                <Grid>
                    <controls:LanguageSelector AvailableLanguages="{Binding DataContext.AvailableLanguages, Mode=TwoWay, ElementName=MainExportWindow}" SelectedLanguages="{Binding DataContext.SelectedLanguages, Mode=TwoWay, ElementName=MainExportWindow}"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LocationAndFormat"
                             Title="Excel format"
                             Description="Select the languages you want to export"
                             NextPage="{Binding ElementName=ExportProgress}"
                             CanSelectNextPage="{Binding SaveLocation, Converter={StaticResource ValidStringToBoolConverter}}"
                             PreviousPage="{Binding ElementName=LanguageSelection}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Save file to:" />
                    <TextBox Grid.Row="1" Height="22" Grid.Column="0" Text="{Binding SaveLocation}"
                             VerticalContentAlignment="Center" Margin="0,2" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" Command="{Binding SelectSaveLocationCommand}"
                            Width="30" VerticalAlignment="Center">
                        <Image Source="../Resources/Images/Browse20x20.png" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Width="18" Height="18" />
                    </Button>
                    <TextBlock Text="Select Excel format:" Grid.Row="2" Margin="0,8,0,0" />
                    <RadioButton GroupName="RG1" Grid.Row="3" Content="Export only untranslated resources"
                                 Margin="0,4,0,0"
                                 IsChecked="{Binding ExportExcelFormat, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=ExportOnlyUntranslatedResources }" />
                    <RadioButton GroupName="RG1" Grid.Row="4" Content="Export all resources"
                                 Margin="0,4,0,0"
                                 IsChecked="{Binding ExportExcelFormat, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=ExportAllResources }" />
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ExportProgress"
                             Title="Exporting"
                             Description="Exporting resources to Excel" CanSelectNextPage="False"
                             CanSelectPreviousPage="False"
                             CanFinish="{Binding IsExporting, Converter={StaticResource InverseBoolConverter}}">
                <Grid>
                    <Grid Visibility="{Binding IsExporting, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding ExportStatusString}" />
                        <ProgressBar Grid.Row="1" Value="{Binding ExportProgress}" Height="24" />
                    </Grid>
                    <Grid
                        Visibility="{Binding IsExporting, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <TextBlock Margin="4" Text="Export completed!" />
                    </Grid>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>