LocalisationUtility/Views/SettingsWindow.xaml

<Window x:Class="LocalisationUtility.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LocalisationUtility.Controls"
        Name="MainSettingsWindow"
        Title="Settings" Height="294" Width="521" Icon="../Resources/Icons/Settings.ico" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <controls:CultureInfoToStringConverter x:Key="CultureInfoToStringConverter"/>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Exclude patterns:" Padding="0,4,0,4"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Text="{Binding ExcludePatternsString}" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" />
            </Grid>
            <Grid Grid.Column="1" Margin="4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Neutral Language:" Margin="0,4,4,4"/>
                <ComboBox Grid.Row="1" Margin="0,0,0,4" SelectedItem="{Binding NeutralLanguage}" ItemsSource="{Binding AvailableLanguages}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Converter={StaticResource CultureInfoToStringConverter}}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="2" Text="Localised Language:" Margin="0,4,0,0"/>
                <controls:LanguageSelector Grid.Row="3" AvailableLanguages="{Binding DataContext.AvailableLanguages, Mode=TwoWay, ElementName=MainSettingsWindow}" SelectedLanguages="{Binding DataContext.SelectedLanguages, Mode=TwoWay, ElementName=MainSettingsWindow}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="OK" Width="60" Margin="4" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=MainSettingsWindow}"/>
    </Grid>
</Window>
