LocalisationUtility/Resources/Images/DiffIcon.xaml

<UserControl x:Class="Loci.Resources.Images.DiffIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <Canvas Width="40" Height="40">
            <Canvas>
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.0513611 0 0 1.0513611 -0.49306625 -0.20544427"/>
                </Canvas.RenderTransform>
                <Canvas/>
                <Canvas/>
                <Canvas>
                    <Path Fill="#FF2C3E50">
                        <Path.Data>
                            <PathGeometry Figures="m 33 30 -15 0 c -1.7 0 -3 -1.3 -3 -3 L 15 7 c 0 -1.7 1.3 -3 3 -3 l 15 0 c 1.7 0 3 1.3 3 3 l 0 20 c 0 1.7 -1.3 3 -3 3 z" FillRule="evenodd"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#FF1ABC9C">
                        <Path.Data>
                            <PathGeometry Figures="m 19 10 0 2 10 0 0 -2 -10 0 z m 0 5 13 0 0 -2 -13 0 0 2 z m 0 6 12 0 0 -2 -12 0 0 2 z m 0 -3 10 0 0 -2 -10 0 0 2 z m 0 6 8 0 0 -2 -8 0 0 2 z" FillRule="evenodd"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#FFECF0F1">
                        <Path.Data>
                            <PathGeometry Figures="M 21 35 6 35 C 4.3 35 3 33.7 3 32 L 3 12 C 3 10.3 4.3 9 6 9 l 15 0 c 1.7 0 3 1.3 3 3 l 0 20 c 0 1.7 -1.3 3 -3 3 z" FillRule="evenodd"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#FF1ABC9C">
                        <Path.Data>
                            <PathGeometry Figures="m 7 15 0 2 10 0 0 -2 -10 0 z m 0 5 13 0 0 -2 -13 0 0 2 z m 0 6 12 0 0 -2 -12 0 0 2 z m 0 -3 10 0 0 -2 -10 0 0 2 z m 0 6 8 0 0 -2 -8 0 0 2 z" FillRule="evenodd"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
            <Canvas/>
        </Canvas>
    </Viewbox>
</UserControl>
