LocalisationUtility/Resources/Images/ImportIcon.xaml

<UserControl x:Class="Loci.Resources.Images.ImportIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <Canvas Width="40" Height="40">
            <Canvas Name="Web">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.6591338 0 0 1.6591338 -12.881355 -12.843691"/>
                </Canvas.RenderTransform>
                <Canvas >
                    <Canvas>
                        <Polygon Points="31,11 26,11 26,13 29,13 29,27 11,27 11,13 14,13 14,11 9,11 9,29 31,29 " FillRule="evenodd" Fill="#FFBDC3C7"/>
                    </Canvas>
                    <Canvas>
                        <Polygon Points="22,21 25.5,21 20,13 14.5,21 18,21 18,25 22,25 " FillRule="evenodd" Fill="#FF1ABC9C">
                            <Polygon.RenderTransform>
                                <MatrixTransform Matrix="-1 0 0 -1 40 38"/>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.3929122 0 0 1.3929122 -7.6040061 -7.0338983"/>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
